<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adivinha.cursoandroid.com.adivinha.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="Escolha um número entre 0 e 10"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/cabecalho_texto" />

    <Button
        android:id="@+id/botaoJogarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="40dp"
        android:text="@string/botao_jogar"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/resultadoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botaoJogarId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="@string/texto_numero"
        android:textSize="@dimen/cabecalho_texto" />
</RelativeLayout>
